--------------------MEMORIA HT2----------------------
***8X8***
COMANDO memory
Maximum possible array:             4185 MB (4.39e+09 bytes) *
Memory available for all arrays:    4185 MB (4.39e+09 bytes) *
Memory used by MATLAB:              3591 MB (3.77e+09 bytes)
Physical Memory (RAM):              7886 MB (8.27e+09 bytes)

*  Limited by System Memory (physical + swap file) available.

COMANDO who HT (esto es solo para la HT)
HT 	size 410x1     17632  Bytes


***16x16
Maximum possible array:             3811 MB (   4e+09 bytes) *
Memory available for all arrays:    3811 MB (   4e+09 bytes) *
Memory used by MATLAB:              3587 MB (3.76e+09 bytes)
Physical Memory (RAM):              7886 MB (8.27e+09 bytes)

*  Limited by System Memory (physical + swap file) available.

HT 	size 1638x1       67912  Bytes

***32x32
Maximum possible array:             3803 MB (3.99e+09 bytes) *
Memory available for all arrays:    3803 MB (3.99e+09 bytes) *
Memory used by MATLAB:              3613 MB (3.79e+09 bytes)
Physical Memory (RAM):              7886 MB (8.27e+09 bytes)

*  Limited by System Memory (physical + swap file) available.

HT  size 6554x1       287576  Bytes

***64x64
Maximum possible array:             3653 MB (3.83e+09 bytes) *
Memory available for all arrays:    3653 MB (3.83e+09 bytes) *
Memory used by MATLAB:              3705 MB (3.89e+09 bytes)
Physical Memory (RAM):              7886 MB (8.27e+09 bytes)

*  Limited by System Memory (physical + swap file) available.
 
 HT size   26214x1     1086120 Bytes

***128x128
Maximum possible array:             3269 MB (3.43e+09 bytes) *
Memory available for all arrays:    3269 MB (3.43e+09 bytes) *
Memory used by MATLAB:              4095 MB (4.29e+09 bytes)
Physical Memory (RAM):              7886 MB (8.27e+09 bytes)

HT size   104858x1      4518800  Bytes

***256x256
Maximum possible array:             2395 MB (2.51e+09 bytes) *
Memory available for all arrays:    2395 MB (2.51e+09 bytes) *
Memory used by MATLAB:              4952 MB (5.19e+09 bytes)
Physical Memory (RAM):              7886 MB (8.27e+09 bytes)

*  Limited by System Memory (physical + swap file) available.

HT size     419430x1  17398144  Bytes 
 

 